New Single-commit Functionality
-----------------
Make the changes in master
Make necessary changes in readme.md
Change version number in version.txt
Commit
( 1 commit per change)

======================================================



New Functionality
-----------------
=> Upstream Update
Rebase upstream-master to upstream/master
Branch from upstream-master
Do the necessary commits in the new branch
=> Merge pull

======================================================



Merge pull
-------------------------
Create new pull request using https://github.com/pukkandan/youtube-dl/compare/master...<user>:<branch>
Accept the request (Squash and Merge)
Add author in AUTHORS-Fork
Make necessary changes in readme.md
Change version number in version.txt
Commit
( 2 commits per pull request)


======================================================



Upstream Update
-------------------------
Rebase master to upstream/master
Change version number in version.txt and top of readme.md
Commit
( 1 commit per update)