[tox]
envlist = py26,py27,py33,py34,py35
[testenv]
deps =
   nose
   coverage
# We need a valid $HOME for test_compat_expanduser
passenv = HOME
defaultargs = test --exclude test_download.py --exclude test_age_restriction.py
    --exclude test_subtitles.py --exclude test_write_annotations.py
    --exclude test_youtube_lists.py --exclude test_iqiyi_sdk_interpreter.py
    --exclude test_socks.py
commands = nosetests --verbose {posargs:{[testenv]defaultargs}}  # --with-coverage --cover-package=youtube_dl --cover-html
                                               # test.test_download:TestDownload.test_NowVideo
